#Aufbau: 1. Enabled | 2. Name | 3. UUID | 4. CANBridge-Board? | 5. /dev/serial/by-id//usb-katapult_xxxx (Optional if 4. = true)

boards=(
"1 sb2040v1 4ec38645158b 0"
"1 octopusv1 23e2c2f4cef6 1 usb-katapult_stm32f446xx_31001A001350324E31333220-if00"
)

klipper_path="/home/pi/klipper"
katapult_path="/home/pi/katapult"
keep_old_firmware=1
